spring.application.name=Conexao saude

spring.datasource.url=jdbc:postgresql://localhost:5432/conexaosaude?serverTimezone=America/Sao_Paulo
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=debug

whatsapp.service.url=https://graph.facebook.com/v22.0/752143911320130
whatsapp.service.token=${WHATSAPP_SERVICE_TOKEN:token_default}